<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

     * {
        margin: 0;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
     }

     body {
        background: linear-gradient(45deg, #0a0a0a, #3a4452);
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
     }

     div {
        border: 1px solid #717377;
        padding: 20px;
        border-radius: 16px;
        background: transparent;
        box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5 );
     }

     #display {
        width: 320px;
        color: #ffffff;
        border: none;
        padding: 24px;
        margin: 10px;
        background: transparent;
        box-shadow: 0px 3px 15px rgba(84, 84, 84, 0.1 );
        font-size: 40px;
        text-align: right;
        cursor: pointer;
     }

     .display::placeholder {
        color: #ffffff;
     }

     button {
        border: none;
        width: 60px;
        height: 60px;
        margin: 10px;
        border-radius: 50%;
        background: transparent;
        color: #ffffff;
        font-size: 20px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
        cursor: pointer;
        text-align: center;
     }
     .opbtn {
        color: #fb7c14;
     }
     .eqbtn {
        background: #fb7c14;
     }
    </style>
</head>
<body>
   <center>
    <div>
        <table>
            <tr>
                <td colspan="4">
                    <input type="text" id="display" readonly placeholder="0">
                </td>
            </tr>
<!--first row-->
            <tr>
                <td>
                    <button class="opbtn" onclick="cl()">C</button>
                </td>
                <td>
                    <button class="opbtn" onclick="del()">X</button>
                </td>
                <td>
                    <button class="opbtn" onclick="perc()">%</button>
                </td>
                <td>
                    <button class="opbtn" onclick="devide()">/</button>
                </td>
            </tr>
<!--second row-->
            <tr>
                <td>
                    <button onclick="seven()">7</button>
                </td>
                <td>
                    <button onclick="eight()">8</button>
                </td>
                <td>
                    <button onclick="nine()">9</button>
                </td>
                <td>
                    <button class="opbtn" onclick="multiply()">*</button>
                </td>
            </tr>
<!--third row-->
            <tr>
               <td>
                  <button onclick="four()">4</button>
               </td>
               <td>
                  <button onclick="five()">5</button>
               </td>
               <td>
                  <button onclick="six()">6</button>
               </td>
               <td>
                  <button class="opbtn" onclick="minus()">-</button>
               </td>
            </tr>
<!--fourth row-->
            <tr>
                <td>
                    <button onclick="one()">1</button>
                </td>
                <td>
                    <button onclick="two()">2</button>
                </td>
                <td>
                    <button onclick="three()">3</button>
                </td>
                <td>
                    <button class="opbtn" onclick="plus()">+</button>
                </td>
            </tr>
<!--fifth row-->
            <tr>
                <td>
                    <button onclick="double()">00</button>
                </td>
                <td>
                    <button onclick="zero()">0</button>
                </td>
                <td>
                    <button onclick="point()">.</button>
                </td>
                <td>
                    <button class="eqbtn" onclick="equal()">=</button>
                </td>
            </tr>
        </table>
    </div>
    <script>
//first row
        function cl() {
            document.getElementById("display").value="";  
        }
        function del() {
            document.getElementById("display").value=document.getElementById("display").value.slice(0, -1);
        }
        function perc() {
            document.getElementById("display").value=document.getElementById("display").value+"%"
        }
        function devide() {
            document.getElementById("display").value=document.getElementById("display").value+"/"
        }
//second row
        function seven() {
            document.getElementById("display").value=document.getElementById("display").value+"7"
        }
        function eight() {
            document.getElementById("display").value=document.getElementById("display").value+"8"
        }
        function nine() {
            document.getElementById("display").value=document.getElementById("display").value+"9"
        }
        function multiply() {
            document.getElementById("display").value=document.getElementById("display").value+"*"
        }
//third row
        function four() {
            document.getElementById("display").value=document.getElementById("display").value+"4"
        }
        function five() {
            document.getElementById("display").value=document.getElementById("display").value+"5"
        }
        function six() {
            document.getElementById("display").value=document.getElementById("display").value+"6"
        }
        function minus() {
            document.getElementById("display").value=document.getElementById("display").value+"-"
        }
//fourth row
        function one() {
            document.getElementById("display").value=document.getElementById("display").value+"1"
        }
        function two() {
            document.getElementById("display").value=document.getElementById("display").value+"2"
        }
        function three() {
            document.getElementById("display").value=document.getElementById("display").value+"3"
        }
        function plus() {
            document.getElementById("display").value=document.getElementById("display").value+"+"
        }
//fifth row
        function double() {
            document.getElementById("display").value=document.getElementById("display").value+"00"
        }
        function zero() {
            document.getElementById("display").value=document.getElementById("display").value+"0"
        }
        function point() {
            document.getElementById("display").value=document.getElementById("display").value+"."
        }
        function equal() {
            document.getElementById("display").value= eval(document.getElementById("display").value);
        }
    </script>
   </center> 
</body>
</html>